<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoFaculdade.jnlp">
  <information>
    <title>TrabalhoFaculdade</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoFaculdade.jar" size="95695" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="trabalhofaculdade.TrabalhoFaculdade"  name="TrabalhoFaculdade" />
  <update check="always"/>
</jnlp>
